# Troubleshoot-Search

./: README.md
troubleShootSearch/src/: Four.txt  One.txt  Three.txt  Two.txt  build.xml  input.txt  synonyms.txt
troubleShootSearch/src/troubleShootSearch/dSeagateProducts/: Product1.java  Product2.java  Product3.java  Product4.java  dSeagateProductI.java
troubleShootSearch/src/troubleShootSearch/driver/: Driver.java
troubleShootSearch/src/troubleShootSearch/util/: FileDisplayInterface.java  FileProcessor.java  Logger.java  Results.java
troubleShootSearch/src/troubleShootSearch/visitor/: ExactMatchVisitor.java  NaiveStemmingVisitor.java  SemanticMatchVisitor.java  Visitor.java
