<?xml version="1.0"?>

<project basedir=".." default="compile_all" name="troubleShootSearch">

<property name="BUILD.compiler" value="modern"/>

<property name="src" value="src"/>

<property name="BUILD" value="src/BUILD"/>

<property name="classes" value="${BUILD}/classes"/>

<target name="all" depends="compile_all"/>

<target name="compile_all" depends="troubleShootSearch"/>


<target name="clean">

<delete dir="${BUILD}"/>	

</target>

<!-- Prepare target directories -->



<target name="prepare">

<mkdir dir="${BUILD}"/>

<mkdir dir="${classes}"/>

</target>


<target name="jar">

<mkdir dir="${BUILD}/jar"/>


<jar basedir="${BUILD}/classes" destfile="${BUILD}/jar/troubleShootSearch.jar">


<manifest>

<attribute name="Main-Class" value="troubleShootSearch.driver.Driver"/>

</manifest>

</jar>

</target>

<!-- ** means all subdirectories as well -->


<!-- * means all files in the current directory -->


<!-- for just java files use *.java -->



<target name="troubleShootSearch" depends="prepare">

<javac deprecation="off" optimize="on" debug="on" classpath="${classes}" destdir="${classes}" excludes="**/package.html" includes="troubleShootSearch/**" srcdir="${src}" includeantruntime="false"/>

</target>


<target name="run" depends="jar">


<java fork="true" jar="${BUILD}/jar/troubleShootSearch.jar">
	
	<arg value="${arg0}"/>

</java>

</target>

</project>